<!DOCTYPE html>
<html>
    <head>
	    <title>Photo Gallery | ITP</title>

        <style>
        #gallery {
			display: flex;
			align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-evenly;

		}

        #main{
            width:1100px;
            margin-right: auto;
            margin-left: auto;
        }

        #header{
            color: #dfe0f3;
			    text-shadow: 0px 0px 15px #1e1e1f;
                font-size: 1.5em;
                text-align: center;
                line-height: 250px;
                height: 250px;
                background-image: url(header.jpg);
                background-size:cover;
                background-position:center;
        }

        .thumbnail {
			width: 250px;
			height: auto;
			margin: 5px;
			opacity: 0.8; 
			
		}

		.thumbnail:hover {
			opacity: 1.0;
		}

		.img-container > p {
			text-align: center;
			visibility: hidden;
		}


		.thumbnail:hover + p {
			visibility: visible;
		}
        </style>
	</head>

    <body>

    <div id="main">
        <div id="header">
            <h1>Flowers, Clothes, & Pasta</h1>
        </div> 

        <div id="gallery">

			<div class="img-container">
				<img class="thumbnail" src="bells.jpg" alt="Purple & White Bell Flowers">
				<p>Purple & White Bell  Flowers</p>
			</div>
			
			<div class="img-container">
				<img class="thumbnail" src="molang.jpg" alt="Molang Plush Flower">
				<p>Crochet Molang Flower</p>
			</div>

			<div class="img-container">
				<img class="thumbnail" src="flower-bouquet.jpg" alt="White & Pink Crochet Bouquet">
				<p>White & Pink Crochet Bouquet</p>
			</div>

			<div class="img-container">
				<img class="thumbnail" src="pink-bouquet.jpg" alt="Pink Crochet Tulip Bouquet">
				<p>Pink Crochet Tulip Bouquet</p>
			</div>

            <div class="img-container">
				<img class="thumbnail" src="white-necklace.jpg" alt="Butterfly Layered Necklace">
				<p>Butterfly Layered Necklace</p>
			</div>

            <div class="img-container">
				<img class="thumbnail" src="clam-pasta.jpg" alt="Clam Pasta">
				<p>Clam Pasta</p>
			</div>

            <div class="img-container">
				<img class="thumbnail" src="outfit.jpg" alt="Flowy Cute Ribbon Outfit">
				<p>Outfit & Hair Ribbons</p>
			</div>

            <div class="img-container">
				<img class="thumbnail" src="day.jpg" alt="Hair Braid Ribbon Outfit">
				<p>Outfit & Hair Ribbons Style #2</p>
			</div>

		</div>
    </div>

    </body>

</html>