<!doctype html>
<html>
    <head>
        <title>
            Yirena Wu | Resume
        </title>

        <style>
            h1{
                color: rgb(33, 32, 32);
                text-align: center;
            }

            body{
                background-color: rgb(219, 213, 233);
            }

            div{
                width: 750px;
                height:auto;
                margin:auto;
                padding:15px;
                background-size:cover;
                background-position: center;
                background-image: url("paper-img.jpg");
            }

            #usc{
                float: right;
                Width: auto;
                Height: 150px;
                margin-left: 55px;
                margin-top:55px;
                margin-bottom:55px;
                margin-right:0px;
            }

            #ai{
                float: right;
                width: auto;
                height: 290px;
                
            }

            #blog{
                float: right;
                width: auto;
                height: 290px;
                margin-right: 20px;
            }

            .dates{
                float: right;
                margin-bottom: 34px;
                margin-right:auto;
                margin-left:35px;
                margin-top:-35px; 
            }

            h4{
                text-align: center;
            }
         </style>
    </head>
    
    <body>
        <div>
    <hr>
        <h1>Yirena Wu</h1>
        <h4> <em>Los Angeles, California</em>  </h4>
       <h4>(626) 922-1898 | <a href="mailto:yirenawu@usc.edu">yirenawu@usc.edu</a> | <a target="_blank" href="https://www.linkedin.com/in/yirena-wu/">LinkedIn</a>  
       </h4>
    <hr>
    
    
            <img id=usc src="usc-img.jpg" alt="USC Fertitta Campus">
            

       <h2>Objective</h2>
            <p>My name is Yirena and I'm currently pursuing a major in Business Administration from the University of Southern California's Marshall School of Business. I'm passionate and curious about researching consumer behavior, team management, human resources, marketing, and communications. Through my business journey, I hope to continue to explore the intersection of human relationships, creative design, and problem-solving.
            </p> 

           

       <h2>Education</h2>
       
       
            <p><strong>John A. Rowland High School</strong> </p>
                
              <p class="dates">Aug. 2018 - June 2022</p> 

                <ul>
                    <li>High School and International Baccalaureate (IB) Diploma</li>

                </ul> 
                
                
            <p><strong>University of Southern California, Marshall School of Business</strong></p>
                <p class="dates">Aug. 2022 - May 2026</p>
                
                <ul>
                    <li>B.S. in Business Administration - STEM Designated</li>
                </ul>
        <h2>Experience</h2>
        
                    
                <p><strong>USC American Language Institute</strong></p>
                    
                    <p class="dates"> Sept. 2022 - Present </p>

                    <p><em>Undergraduate Student Consultant</em> 
                        
                            
                    
                    
                    <ul>
                        <li>Led weekly meetings offering individualized guidance to support international (Ph.D.) teaching assistants' (iTAs) cultural assimilation to USC, improve their teaching presentations, and English language proficiency</li>
                        <li>Practiced extensive articulation of ideas in both Mandarin and English to bond with and advise iTAs</li>
                    </ul>
                    
                    
                <p><strong>Arise To The Top Business Consulting</strong></p>
                    <p class="dates"> June 2023 - Aug. 2023</p>
                    
                    <p><em>Human Resources Intern  </em></p>
                    
                    
                    
                        
                    
                    <ul>
                        <li>Designed new onboarding packets, job posts, and employee feedback processes to improve the experience of hirees</li>
                    </ul>


                   
                <p><strong>It's Boba Time</strong></p>
                     <p class="dates">June 2021 - Aug. 2021</p>
                    
                    <p><em>Barista</em></p>
                   

                    <ul>
                        <li>Quickly adapted to customer service & learned food preparation in a fast-paced, understaffed start-up environment</li>
                    </ul>

            
                <img id="ai" src="shiba_graphic_img.jpg" alt="Shiba Graphic Design">
           

            
                <img id="blog" src="food_blog.png" alt="Umai Food Blog">
            

       <h2>Skills</h2>
            <P><strong>Skills</strong></P>
            <ul>
                <li>MS Office</li>
                <li>HTML (learning)</li>
                <li>Adobe Illustrator</li>
                </ul>
            <p><strong>Languages</strong></p>
            <ul>
                <li>Bilingual in Mandarin and English</li>
                </ul>
            <p><strong>Interests</strong></p>
            <ul>
                <li>Social Media Food Blog and Editing</li>
                <li>Dance</li>
                <li>Gaming</li>
               </ul> 

            </div>
    </body>
</html>