<!DOCTYPE html>
<html>
    <head>
	    <title>Photo Gallery | ITP</title>

        <link rel="stylesheet" href="a5main.css">

        <style>
        #gallery {
			display: flex;
			align-items:flex-start;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction:column;
            margin-right: auto;
            margin-left:auto;
            margin-top: 20px;
            width:800px;
            height:auto;
           

		}

        #main{
            width:1100px;
            margin-right: auto;
            margin-left: auto;
            background-color: #b3ceeec6;
        }

        #header{
            color: #f8f8fa;
			    text-shadow: 0px 0px 15px #1e1e1f;
                font-size: 1.5em;
                text-align: center;
                line-height: 220px;
                height: 180px;
                background-image: url(img/kero.jpg);
                background-size:cover;
                background-position:center;
        }

        h1{
            font-family:'Courier New', Courier, monospace;
        }

        #topleft{
            display:flex;
            
            align-items:flex-start;
            flex-wrap: wrap;
            width: 403px;
            justify-content:space-around;

        }
       
        .square{
            background-color: aqua;
            width:150px;
            height:150px;
            margin-bottom: 2px;
          
           
        }

        .rectangle{
            height: 150px;
            width:250px;
            background-color: aqua;
            margin-bottom:2px;
        }

        #topright{
            width:303px;
            display: flex;
            flex-wrap: wrap;

        }

        .largesquare{
            height:302px;
            width:300px;
            margin:auto;
            background-color: aqua;
        }

        #botright{
            display:flex;
           align-items: flex-start;
           flex-direction: row;
           flex-wrap: wrap;
           width: 403px;
           justify-content:space-around;
        }

        #botleft{
            width:303px;
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: center;
        }

        #row1{
            width:800px;
            display:flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content:center;
            flex-direction: row;
           
            
         
        } 
        
        #row2{
            width:800px;
            display:flex;
            align-items:flex-start;
            flex-wrap: wrap;
            flex-direction:row;
            justify-content: center;
            margin-top:1px;
           
        
            
           
        }
		/* 250+250+300 (not including margin/border) */
        
        
        </style>

       
	</head>

    <body>


   

        <div id="header">
            <h1>Personal Favorites</h1>
        </div> 

  <div id="navbar">
            <a href="interests-2-column.html#header">Home</a>
            <a id="highlight-nav" href="gallerya5.html">Gallery</a>
        </div> 

 <div id="main">
        <div id="gallery">

            <div id="row1">

                <div id="topleft">

                 <div class="square"></div>
                    

			     <div class="rectangle"></div>
				      
                 <div class="rectangle"></div>
                
                 <div class="square"></div>
                        
			    </div>


                <div id="topright">
                    
                  <div class="largesquare"></div>
                </div>

    
            </div>

            <div id="row2">

                <div id="botleft">
                       
                    <div class="largesquare"></div>
                  </div>

                <div id="botright">

                    <div class="square"></div>
                       
   
                    <div class="rectangle"></div>

            
                         
                    <div class="rectangle">
                        </div>
                   
                    <div class="square">
                         </div>
                           
                   </div>

            </div>

            

		</div>
    </div>

    <div id="footer">
		University of Southern California &copy; 2023
	</div>  

    </body>

</html>