<!DOCTYPE html>
<html>
<head>
    <title>Cafe Ideation | Yirena Wu</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <style>
        #cursive{
            font-family: 'Pinyon Script', cursive;
            font-size: 1.5em;
            font-weight: lighter;
            margin:8px;
        }

        #header{
            height:50px;
            width:auto;
            background-color:rgb(221, 230, 237);
        }

        body{
            width: 1100px;
            height:auto;
            padding:25px;
            margin-left: auto;
            margin-right: auto;
        }

        #palette{
            width: 500px;
            height:auto;
        }

        #wireframe{
            width: 600px;
            height:600px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1> <span id="cursive">Final</span>  Project Proposal</h1>
        </div>

    <div >
        <h2>Topic</h2>
        <p>I will be making a homepage website for an imaginary cafe I'd probably open or like to see come to life. It'll be under the assumption of an imaginary brand called "it's Peachy" selling drinks. I also hope to keep the "in-ideation" appeal of this website through intentionally including rough sketches.</p>
        
    </div>
    
    <div>
        <h2>Audience</h2>
        <p>Anyone and everyone interested in a cute cafe spot or my rough ideation of a cafe. It will be a customer interested in visiting and buying something from my cafe.</p> 
    </div>

    <div >
        <h2>Design & Style</h2>
        <p>I hope to give the website a cute, natural, and modern appearance with peachy pink accents, greenery, and warm whites/sunrays and a bit of orange/peachy tones. An emphasis on sleek, modern, high-end, nature-loving, fruit-loving, aesthetic, and relaxing atmosphere will be the goal of the design.
<!-- Discuss design and color scheme in 1-2 sentences.
Provide a color palette (primary color, secondary, etc.). -->
        </p> 

        <p><strong>Potential Color Palette:</strong></p>
            <div ><img id="palette" src="color_palette.png" alt="colorpalette">
            </div>
        

        <p><strong>Website Inspiration:</strong></p>
        <ol>
            <li><a target="_blank" href="https://www.3catea.com/">3Catea</a></li>
            <li><a target="_blank" href="https://memorylook.com/">MEMORYLOOK</a></li>
            <li><a target="_blank" href="https://www.chichasanchensocal.com/menu.html">ChiChaSanChen</a></li>
            </ol>

    </div>  <!-- design end -->

    <div>
        <h2>Scope</h2>
        <p>Not including a confirmation submission page and project summary, I plan to have 4 pages: home, menu, our story/about us, and contact us.</p> 
    </div>

    <div>
        <h2>Wireframes</h2>
        <iframe id="wireframe" src="ITP_104_Wireframes.pdf"></iframe>
       
    </div>

    </body>

</html>
