<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Landing Page | Yirena Wu</title>
	<style>
		.clearfloat {
			clear: both;
		}

        #container{
            margin-left:auto;
            margin-right:auto;
            height:900px;
            width:auto;
        }



		body {
	margin-top:-100px;
    padding-top:0px;
		}

		#header {
			height:400px;
            width:auto;
            font-size: 6em;
            color:rgba(105, 71, 20, 0.882);;
            background-image: url(media/popcorn.jpg);
            text-align: center;
            line-height: 400px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px rgba(239, 234, 229, 0.933);
		}

		.section {

			margin-left: auto;
            margin-right:auto;
          display:flex;
          flex-direction: row;
          background-color: rgb(44, 25, 2);
		}

        #vid{
            width:100%;
            margin-left: 15px;
        }

        #slogan{
            font-size:5em;
            width:750px;
            margin-top:-50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:beige;
            text-shadow: 5px 5px rgb(74, 42, 3);
        }
        
        #text{
            font-size:2em;
            padding: 20px;
            color: rgb(44, 25, 2);
        }

		iframe {
			width: 90%;
			height: 500px;
			border: none;
            margin-top:20px;
            justify-content: center;
		}
	</style>
</head>
<body>
    
    <div id="header">
    <p>PoppinglyDelicious</p>
   </div>

<div id="container">

	<div class="section">

        <div id="vid">
		<iframe src="https://www.youtube.com/embed/50EJ5ZGbd20?si=kV2iBgnbi48pX5Y-&autoplay=1&mute=1&loop=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

        <div id="slogan">
            <h2>Fresh! Delicious Pop!</h2>

        </div>

	</div> 

    <div id="text">
        <p>Our handcrafted popcorn has been tested through generations of recipes from our family's popcorn lovers. Curated with love and hearthy ingredients from our door to yours. We hope with every pop and crunch, a burst of satisfaction, happiness, and excitement can fill the room to fulfill your desires. Pop! Crunch! Relax! Whether it's your cravings or your comfort snack, or using it for an adorable holiday treat, our variety of flavors got you covered. Get your first PoppinglyDelicious<span>&#174;</span> bag today!</p>
    </div>
	

</div>
</body>
</html>