<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

	<meta name="keywords" content="Tea, Boba, It's Peachy, Study, Latte, Smoothie, Fruit, Cafe, Relax, Cute">

	<meta name="description" content="It's Peachy Story. Fruity, Peachy, Natural & Premium Cafe Spot With Your Favorite Teas, Lattes, Smoothies, & More! Order To-go/Takeout, or sit-in in our study and conversation spot. Stay Peachy.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="finalmain.css">

    <title>Thank you for your feedback! | It's Peachy </title>

    <style>
        body {
            text-align: center;
            background-color: #f8ded4;
            margin-right:auto;
            margin-left:auto;
            display:flex;
            justify-content: center;
        
        }

        #img{
            background-image: url(img/yellow-peach-tree.jpg);
			background-position: center;
			background-size: cover;
			width:500px;
			height:600px;
            align-content: center;
        }

        #container{
            margin-top:200px;
        }

    
    </style>
</head>

<body>
    <div id="navbar">
        <ul id="top-menu">
            <li>
                <a href="home.html">Home</a>
				<ul id="sub-menu">
					<li><a href="home.html#section3">Seasonal Favorites</a>
                    </li>

					<li>
						<a href="home.html#section4">Follow Us</a>
                    </li>
                </ul> 

            </li>
                <li>
                    <a href="menufinal.html">Menu</a>
            
                    <ul id="sub-menu2">
                        <li>
                             <a href="menufinal.html#beverages">Beverages</a>
                        </li>

                        <li>
                         <a href="menufinal.html#eats">Eats</a>
                        </li>
                    </ul> 
                </li> 
            <li><a id="highlight-nav" href="ourstory.html">Our Story</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        </div>
        
    <div id="container">

        <h1>Confirmation: Your message was sent!</h1>

        <hr>

        <p>
        Thank you so much for your feedback and we'll respond within 1-3 business days. 
        </p>

        <div id="img">
        </div>

    </div>
</body>