<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | It's Peachy</title>

	<meta charset="utf-8">

	<meta name="keywords" content="Tea, Boba, It's Peachy, Study, Latte, Smoothie, Fruit, Cafe, Relax, Cute">

	<meta name="description" content="It's Peachy Contact Form Fruity, Peachy, Natural & Premium Cafe Spot With Your Favorite Teas, Lattes, Smoothies, & More! Order To-go/Takeout, or sit-in in our study and conversation spot. Stay Peachy.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="finalmain.css">





<style>
  
    .form-row {
        margin: 15px 0px;
        display: flex;
    }

    .form-column {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }

    body{
		background-size:contain;
			background-position: center;
			margin:0px;
			padding:0px;
            background-color: #f8ded4;
		}

    h1{
            font-size: 3em;
            color: #415D43;
            /* padding-left: 30px;
            margin-bottom: -15px;
            margin-left:-20px;
			padding-top: 20px;
			padding-bottom: 20px; */
			text-align: start;
			margin-top: 100px;
            text-align: center;
    }

    #container{
        padding-left: 50px;
			padding-right:50px;
			/* height: 1600px; */
			height: max-content;
			width: 1300px;
			margin-right:auto;
            margin-left: auto;
			margin-top: 50px;
			margin-bottom: 30px;
			
    }


    .left {
        width: 380px;
    }

    #content-id{
        width:600px;
        height: 500px;
    }


    .form-column-last{
        display: flex;
        flex-direction: column;
        padding-top: 15px;
    }
    
    </style>

</head>

<body>

    <div id="navbar">
        <ul id="top-menu">
            <li>
                <a href="home.html">Home</a>
				<ul id="sub-menu">
					<li><a href="home.html#section3">Seasonal Favorites</a>
                    </li>

					<li>
						<a href="home.html#section4">Follow Us</a>
                    </li>
                </ul> 

            </li>
                <li>
                    <a href="menufinal.html">Menu</a>
            
                    <ul id="sub-menu2">
                        <li>
                             <a href="menufinal.html#beverages">Beverages</a>
                        </li>

                        <li>
                         <a href="menufinal.html#eats">Eats</a>
                        </li>
                    </ul> 
                </li> 
            <li><a id="highlight-nav" href="ourstory.html">Our Story</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        
      </div>


    <div id="header">
        <h1>Contact Us</h1>
    </div>

<hr>

    

 <div id="container"> 

    <p>Hi, thank you so much for reaching out. Please fill out this form and we'll get right back to you.</p>

    <form action="confirmationfinalproject.html"> 
        <div class="form-row">

            <div class="left">
                <label for="name-id">Name:</label>
            </div>

            <input type="text" id="name-id" placeholder="Full Name">
        </div>

        <div class="form-row">

            <div class="left">
                <label for="email-id">Email:</label>
            </div>

            <input type="email" id="email-id" placeholder="itspeachy123@gmail.com">
        </div>

  <div class="form-row">
        <div class="left">
            <label for="phone-id">Phone number:</label>
        </div>

        <input type="text" id="phone-id" placeholder="(XXX) XXX- XXXX">
    </div>

        
            <div class="left">
                Hello! Please tell us what you are contacting us about:
            </div>
        
            
        <div class="form-column">
            <label>
                <input type="checkbox" name="device">
                Feedback
            </label>

            <label>
                <input type="checkbox" name="device">
                Collaborations/Partnership
            </label>

            <label>
                <input type="checkbox" name="device">
                Inquiries
            </label>

            <label>
                <input type="checkbox" name="device">
                Concerns
            </label>

            <label>
                <input type="checkbox" name="device">
                Other
            </label>
        </div>


        <div class="form-column-last">
            <div class="left">
                <label for="content-id">Content:</label>
            </div>

            <textarea id="content-id" placeholder="Enter email here..."></textarea>
        </div>

      
        
     <div class="form-column-last">
        <label>
            <input type="checkbox" name="acceptterms">
             Accept Terms & Conditions
        </label>
        </div>

        <div class="form-row">
            <button type="submit">Submit</button>
            <button type="reset">Clear All</button>
        </div>
        
    
    </form>

</div>


</body>
</html>