<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Tea, Boba, It's Peachy, Study, Latte, Smoothie, Fruit, Cafe, Relax, Cute">

	<meta name="description" content="Menu, Fruity, Peachy, Natural & Premium Cafe Spot With Your Favorite Teas, Lattes, Smoothies, & More! Order To-go/Takeout, or sit-in in our study and conversation spot. Stay Peachy.">
	<title>Menu | It's Peachy</title>

	<link rel="stylesheet" href="finalmain.css">

	<style>


		body{
			background-size:contain;
			background-image: url(img/yellow-peach-tree.jpg);
			background-position: center;
			margin:0px;
			padding:0px;
		}

		#container{
			padding-left: 50px;
			padding-right:50px;
			/* height: 1600px; */
			height: max-content;
			width: 1300px;
			margin-right:auto;
            margin-left: auto;
			margin-top: 70px;
			margin-bottom: 30px;
			box-shadow: inset 0 0 0 1000px rgba(234, 214, 214, 0.979);
			padding-top: 30px;
		}

		


		h1{
            font-size: 5em;
            color: #415D43;
            /* padding-left: 30px;
            margin-bottom: -15px;
            margin-left:-20px;
			padding-top: 20px;
			padding-bottom: 20px; */
			text-align: start;
			margin-top: -10px;
	
        }

		h2, h3{
			color: #415D43;
		}

		#flexcolumn{
			width:1300px;
		}

		#matcha{
			width:150px;
			height:200px;
			background-image: url(img/matcha-bean.png);
			background-position: center;
			background-size: cover;
		
			
		}

		.text{
		  width: 600px;
		  height: 200px;
			
		  padding-left: 15px;
		  margin-right: 50px;

		}

		

		.flexrow{
			display:flex;
			flex-direction: row;
			justify-content: flex-start;
			height: 200px;
			width:1300px;
			padding-bottom: 20px;
		}


		#strawb{
			background-image: url(img/strawberry-milk.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#coffeeice{
			background-image: url(img/coffee-cube.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#eispanner{
			background-image: url(img/eispanner.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#icedpeach{
			background-image: url(img/peachtea.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#carbonara{
			background-image: url(img/carbonara.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#redpasta{
			background-image: url(img/redpasta.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#caprese{
			background-image: url(img/caprese.png);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#croffle{
			background-image: url(img/croffle.png);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}

		#cake{
			background-image: url(img/cake.jpg);
			background-position: center;
			background-size: cover;
			width:150px;
			height:200px;
		}


		#eats{
			margin-top: 60px;
		}

		#logo{
			text-align:center;
			font-size: 3em;
		}


	</style>


</head>

<body>

	<div id="navbar">
        <ul id="top-menu">
            <li>
                <a href="home.html">Home</a>
				<ul id="sub-menu">
					<li><a href="home.html#section3">Seasonal Favorites</a>
                    </li>

					<li>
						<a href="home.html#section4">Follow Us</a>
                    </li>
                </ul> 

            </li>
                <li>
                    <a id="highlight-nav" href="menufinal.html">Menu</a>
            
                    <ul id="sub-menu2">
                        <li>
                             <a href="menufinal.html#beverages">Beverages</a>
                        </li>

                        <li>
                         <a href="menufinal.html#eats">Eats</a>
                        </li>
                    </ul> 
                </li> 
            <li><a href="ourstory.html">Our Story</a></li>
            <li><a href="home.html">Contact Us</a></li>
        </ul>
        
      </div>

<div id="container">

	<h2 id="logo">It's Peachy</h2>
    <h1>Menu</h1>


	<h2 id="beverages">Beverages</h2>
	<div id="flexcolumn">
		<div class="flexrow">
			<div id="matcha">
			</div>
			<div class="text">
				<h3>Matcha Latte w/ Azuki (Ice/Hot)</h3>
				<p>Crafted with care, our Matcha Latte is a velvety blend of premium matcha powder and silky steamed milk, resulting in a rich and comforting beverage that captivates the senses. Immerse yourself in the smooth and slightly sweet notes of red beans, perfectly complementing the earthy undertones of the matcha. Each sip is a dance of textures, as the creamy latte meets the tender, sweet red beans for a truly enchanting taste sensation.</p>
			</div>
			<img src="img/heart-coffee-gif.gif" alt="Warm Heart Coffee Latte">
		</div>

		<div class="flexrow">
			<div id="strawb">
			</div>
			<div class="text">
				<h3> Strawberry Milk</h3>
				<p>  Immerse yourself in a symphony of flavors as velvety milk meets the luscious essence of fresh, ripe strawberries. Treat yourself to the simple joy of this timeless concoction and let the vibrant flavors transport you to a blissful moment of pure indulgence.</p>
			</div>
		</div>

		<div class="flexrow">
			<div id="coffeeice">
			</div>
			<div class="text">
				<h3> Coffee Ice Milk Latte (with Coffee Ice or Jelly) (Ice/Hot)</h3>
				<p> Watch as your latte takes on a mesmerizing transformation, with each sip delivering the perfect balance of bold coffee flavor and a smooth, refreshing chill. Our coffee ice cubes are a revelation, preserving the integrity of your drink without dilution, ensuring that every moment of enjoyment is as invigorating as the first. </p>
			</div>
			<img src="img/sugar-cake-gif.gif" alt="Sugar Tea and Cake Gif">
		</div>

		<div class="flexrow">
			<div id="eispanner">
			</div>
			<div class="text">
				<h3> Einspänner Latte (Espresso/Matcha/Chocolate and Ice/Hot)</h3>
				<p> Originating from the heart of Europe, this decadent creation is a beloved classic, expertly crafted to satisfy both coffee aficionados and dessert enthusiasts alike. The aromatic elixir's foundation is its freshly brewed espresso. This espresso is topped with a generous dollop of fresh, cool whipped cream and a sprinkle of cocoa powder.  </p>
			</div>
			
		</div>

		<div class="flexrow">
			<div id="icedpeach">
			</div>
			<div class="text">
				<h3> Fresh Peach Tea (Green/Black/Oolong) (Ice/Hot) </h3>
				<p> It's Peachy's Fresh Peach Tea is a refreshing symphony of quality tea leaves, gently steeped to perfection, and generously adorned with slices of juicy, fresh peaches. Delight in the bright, sun-kissed flavors. Whether you're seeking a revitalizing iced tea for a warm afternoon or a comforting hot tea to unwind, our Fresh Peach Tea is the epitome of summer in a cup. Served over ice and garnished with a sprig of mint, it's not just a drink; it's a celebration of nature's bounty, carefully curated for your enjoyment. </p>
			</div>
			<img src="img/icetea-gif.gif" alt="Iced Tea Lemon Mint Summer">
		</div>


	


	<h2 id="eats">Eats</h2>

	<h3>Savory</h3>
	</div>
	<div class="flexrow">
		<div id="carbonara">
		</div>
		<div class="text">
			<h3> Carbonara Pasta </h3>
			<p> Our Carbonara Pasta is a masterpiece of simplicity and sophistication. Picture strands of pasta generously coated in a creamy amalgamation of eggs, Pecorino Romano cheese, and Parmesan, creating a luscious sauce that clings to each noodle. The dish is adorned with crispy pancetta, infusing every bite with a delightful crunch and a symphony of flavors. </p>
		</div>
		
	</div>

	<div class="flexrow">
		<div id="redpasta">
		</div>
		<div class="text">
			<h3> Marinara Pasta</h3>
			<p> Crafted with care and culinary passion, our marinara sauce is a symphony of ripe tomatoes, garlic, onions, and aromatic herbs, slow-simmered to perfection. Each twirl of al dente pasta is generously coated in this robust and savory sauce, delivering a taste of timeless Italian tradition with every forkful. </p>
		</div>
		
	</div>


	<h3>Sweet</h3>
	<div class="flexrow">
		<div id="croffle">
		</div>
		<div class="text">
			<h3> It's Peachy Original Croffle (Peach/Strawberry/OG/Matcha/Chocolate)</h3>
			<p>A marriage of the flaky, buttery goodness of a croissant and the delightful crunch of a waffle, our Croffles are a culinary delight that promises to elevate your breakfast, brunch, or dessert experience. All croffles topped with fresh, cool whipped cream and a choice of fruit, matcha, or cocoa powder toppings.  </p>
		</div>
		
	</div>

	<div class="flexrow">
		<div id="cake">
		</div>
		<div class="text">
			<h3> Cheesecake (Soufflé Style)</h3>
			<p> Imagine a cloud-like confection, baked to golden perfection, with a delicate rise that cradles a rich and creamy cheesecake center. Each spoonful is a journey through layers of decadence, leaving you with a lingering taste of sweet indulgence. A lovely pairing with any of our espresso or lattes. </p>
		</div>
		
	</div>
</div>
<!-- end of container div -->

<div id="footer">
	It's Peachy &copy; 2023 All Rights Reserved.
</div>



</body>

</html>