<!DOCTYPE html>
<html>
<head>
    <title>Our Story | It's Peachy</title>

	<meta charset="utf-8">

	<meta name="keywords" content="Tea, Boba, It's Peachy, Study, Latte, Smoothie, Fruit, Cafe, Relax, Cute">

	<meta name="description" content="It's Peachy Story. Fruity, Peachy, Natural & Premium Cafe Spot With Your Favorite Teas, Lattes, Smoothies, & More! Order To-go/Takeout, or sit-in in our study and conversation spot. Stay Peachy.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="finalmain.css">
   

	<style>
    
    body{
		background-size:contain;
			background-image: url(img/yellow-peach-tree.jpg);
			background-position: center;
			margin:0px;
			padding:0px;
            
		}

    h1{
            font-size: 3em;
            color: #415D43;
            /* padding-left: 30px;
            margin-bottom: -15px;
            margin-left:-20px;
			padding-top: 20px;
			padding-bottom: 20px; */
			text-align: start;
			margin-top: -10px;
    }

    #container{
        padding-left: 50px;
			padding-right:50px;
			/* height: 1600px; */
			height: max-content;
			width: 1300px;
			margin-right:auto;
            margin-left: auto;
			margin-top: 70px;
			margin-bottom: 30px;
			box-shadow: inset 0 0 0 1000px rgba(234, 214, 214, 0.979);
			padding-top: 30px;
    }

    #story{
        background-image: url(img/peachpicking.jpg);
		background-position: center;
		background-size: cover;
		width:650px;
			height:400px;
            margin:0px;
            padding:0px;
    }

    .flexbox{
        display:flex;
        flex-direction: row;
        margin:0px;
        flex-wrap: wrap;
        padding:0px;
        width: 1300px;
        align-items:center;
        justify-content: space-between;


    }

    #text{
        display:flex;
        width:600px;
        height:400px;
        margin-top:-20px; 
        flex-direction: row;
        flex-wrap: wrap;
        padding:0px;
        font-size: 1.1em;
    }

    #value1{
        background-image: url(img/value1.png);
			background-position: center;
			background-size: cover;
			width:200px;
			height:300px;
    }

    #value2{
        background-image: url(img/value2.png);
			background-position: center;
			background-size: cover;
			width:200px;
			height:300px;
    }

    #value3{
        background-image: url(img/value3.png);
			background-position: center;
			background-size: cover;
			width:200px;
			height:300px;
    }

    .flexbox2{
        display:flex;
        flex-direction: row;
        margin-top:100px;
        flex-wrap: wrap;
        padding:0px;
        width: 1300px;
        align-items:center;
        justify-content: space-between;


    }

    </style>

</head>

<body>

<div id="container">

    <div id="tophalf">
     <div id="navbar">
        <ul id="top-menu">
            <li>
                <a href="home.html">Home</a>
				<ul id="sub-menu">
					<li><a href="home.html#section3">Seasonal Favorites</a>
                    </li>

					<li>
						<a href="home.html#section4">Follow Us</a>
                    </li>
                </ul> 

            </li>
                <li>
                    <a href="menufinal.html">Menu</a>
            
                    <ul id="sub-menu2">
                        <li>
                             <a href="menufinal.html#beverages">Beverages</a>
                        </li>

                        <li>
                         <a href="menufinal.html#eats">Eats</a>
                        </li>
                    </ul> 
                </li> 
            <li><a id="highlight-nav" href="ourstory.html">Our Story</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        
      </div>

    </div>

    <h1>Our Story</h1>

    <div class="flexbox">
        <div id="story">
        </div>

        <div id="text">
            <p>The story of It's Peachy began with Yirena, a passionate foodie and fruit enthusiast, who dreamt of creating a space where people could escape the hustle and bustle of everyday life. Drawing inspiration from the vibrant and nurturing qualities of peaches, Yirena envisioned a haven where patrons could immerse themselves in an atmosphere of relaxation, happiness, and holistic well-being.

                The café was designed to be a sanctuary for the senses, with soft pastel hues, comfortable furniture, and lush greenery that transported visitors to a world of serenity. Upon entering It's Peachy, the aroma of fresh fruit teas envelop guests, instantly lifting their spirits and inviting them to embark on a journey of self-discovery and nourishment.
                
                It's Peachy became renowned for its signature fresh fruit teas, each concoction carefully crafted to not only tantalize taste buds but also to provide a boost of natural energy and essential nutrients. From Peachy Hibiscus Harmony to Mango Mint Serenity, every sip is a celebration and a moment of self-treat.
                
                The café's menu was a symphony of flavors, featuring a selection of wholesome snacks and treats made from locally sourced, organic ingredients. The emphasis on nutritious offerings aligns with It's Peachy's commitment to promoting a balanced and nourishing lifestyle. Patrons could enjoy guilt-free indulgence, knowing that every bite was a step towards self-care and well-being.</p>
        </div>
    </div>

    <div class="flexbox2">
        <div id="value1">

        </div>

        <div id="value2">

        </div>

        <div id="value3">

        </div>

    </div>



</div>





<div id="footer">
        It's Peachy &copy; 2023 All Rights Reserved.
    </div>
   

<!-- entire body container -->

    

</body>

</html>