<!doctype html>
<html>
    <head>

        <title>
            Yirena Wu | Interests Page
        </title>

        <style>
            h1{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            #header{
                color: #dee4f8;
			    text-shadow: 0px 0px 10px #403d3d;
                font-size: 1.5em;
                text-align: center;
                line-height: 250px;
                height: 250px;
                background-image: url(img/header.jpg);
                background-size:cover;
                background-position:bottom;
            }

            #op{
                width: 800px;
                height: 225px;
                line-height: 18px;
                padding: 30px;
                margin-top: 50px;
                margin-left:auto;
                margin-right:auto;
                background-color: rgba(89, 114, 163, 0.7);
                font-family: 'Courier New', Courier, monospace;

            }

            #first{
                margin-top: -5px;
            }

            body{
                background-color:#dee4f8;
            }

            #intro{
                text-align:left;
                margin-left:80px;
                font-size: 1.2em;
                margin-right:80px;
                margin-top:30px;
                font-family:'Courier New', Courier, monospace;

            }

            #opimg{
                float:right;
                width: 300px;
                height: auto;
                margin-top: -40px;
                margin-left: 20px;
            }

            #cs{
                width: 800px;
                height: 285px;
                line-height: 18px;
                text-align:right;
                padding: 30px;
                margin-top: 40px;
                margin-left:auto;
                margin-right:auto;
                background-color: rgba(253, 184, 206, 0.873);
                font-family: 'Courier New', Courier, monospace;
            }

            #p{
                text-align:right;
            }

            #p2{
                text-align:right;
            }

            #second{
                margin-top: -2px;
                text-align:right;
            }

            #csimg{
                float:left;
                width: 320px;
                height: auto;
                margin-top: -40px;
                margin-left: 10px;
                margin-right:20px;
                margin-bottom:10px;

            }

            #wotakoi{
                width: 800px;
                height: 280px;
                line-height: 18px;
                padding: 30px;
                margin-top: 40px;
                margin-left:auto;
                margin-right:auto;
                margin-bottom:50px;
                background-color: rgba(173, 193, 232, 0.825);
                font-family: 'Courier New', Courier, monospace;
            }

            #third{
                margin-top:-3px;
            }

            #woimg{
                float:right;
                margin-left:4px;
            }

            #footer{
                background-color:rgb(37, 53, 84);
                color:#dee4f8;
                text-align:center;
                height: 25px;
			line-height: 25px;
            font-family:'Courier New', Courier, monospace;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <h1> <em>childhood anime</em> </h1>  
        </div>

        <div id="intro">
            <p>Hello!
            <p>Below are three of my favorite childhood animes! To explore a complete list of anime from a variety of different genres, check out <a target="_blank" href="https://myanimelist.net/">My Anime List</a>.
            </p>
        </div>

        <div id="op">
            <h2 id="first">One Piece</h2>
            <img id="opimg" src="img/one-piece-crew.gif" alt="one piece crew gif">
            <p>Luffy is a young adventurer who sets off from his small village on a perilous journey to find the legendary fabled treasure, ONE PIECE, to become King of the Pirates! On the beginning of his journey, he recruits members for his crew, the StrawHat Pirates.</p>
            <p>This is the longest anime I've watched, and one of my first ones! Many character backstories are moving and beautiful. I would definitely recommend following Luffy and his crew on their journey full of thrilling fights, funny memories, and new discoveries. </p>
        </div>

        <div id="cs">
            <h2 id="second">Cardcaptor Sakura</h2>
            <img id="csimg" src="img/card.gif" alt="cardcaptor and kero gif">
            <p id="p1">The story centers on Sakura Kinomoto, an elementary school student who discovers magical powers after accidentally freeing a set of magical cards into the world; she must retrieve the cards to prevent catastrophe.
            </p>
            <p id="p2">
                With portrayals of wholesome family dynamics, friendship dynamics, romance-comedy, magical powers, action, and mystery, this anime is one of my favorite childhood shows. This late 1900s and early 2000s anime is under the "shojo" genre (meaning "girl" in Japanese). Having personally watched this show 3 times as a kid, I'm one of many who fell in love with this anime. It is a nostalgic classic for many into this genre. 
            </p>
        </div>

        <div id="wotakoi">
            <h2 id="third">Wotakoi: Love Is Hard For Otaku</h2>
            <img id="woimg" src="img/wotakoi-gif.gif" alt="wotakoi gif">
            <p>
                26-year-old Momose Narumi is a die-hard geek who recently switched jobs, in hopes of being able to play off an image of a perfect, beautiful young lady. However, her hopes are crashed when she reunites with her middle school classmate Nifuji Hirotaka, an avid gamer nerd that knows about her secret.
            </p>

            <p>
                This romance-comedy makes many references to video games, making it the perfect get-away from your stresses as you recognize all the nerdy references this anime makes. It's a relaxing, adorable, and sweet anime that follows the relationship of two office couples.
            </p>
        </div>
      
        <div id="footer">
		University of Southern California &copy; 2023
	</div>  

    </body>
    
</html>