<!DOCTYPE html>
<html>
<head>
	<title>Meta Tag, Responsive Web Design</title>

	<meta charset="utf-8">

	<meta name="keywords" content="Tea, Boba, It's Peachy, Study, Latte, Smoothie, Fruit, Cafe, Relax, Cute">

	<meta name="description" content="Fruity, Peachy, Natural & Premium Cafe Spot With Your Favorite Teas, Lattes, Smoothies, & More! Order To-go/Takeout, or sit-in in our study and conversation spot. Stay Peachy.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="finalmain.css">

	<style>
        body{
            padding:0px;
            margin:0px;
            background-color: #f8ded4;
        }

        #container{
            width:100%;
            height: auto;
            
            /* background-image: url(img/yellow-peach-tree.jpg);
            background-size:cover; */
            /* line-height: 400px; */
            padding:0px;
            margin-right:auto ;
            margin-left: auto ;
            margin-top:0px;
            
        }

        #tophalf{
            height:900px;
            width:auto;
            background-image: url(img/yellow-peach-tree.jpg);
            background-size:cover;
            padding:0px;
            margin-top: -40px;
            margin-right:0px;
            margin-left:0px;

        }


        hr{
            width:50%;
            margin-top:-160px;
            margin-left: -200px;
        }

        h2{

            color: #415D43;
            font-family:'Elsie', serif;
            font-weight: lighter;
            font-size: 3.3em;
            /* background-color: #fdc4af; */
            width: 600px;
        }

        #title{ 
            /* margin-top: 95px; */
            margin-left:50px;
            padding:30px;
    
        }

       #order{
            margin-left: 62px;
            /* margin-top: -170px; */
       }

        #orderonline{
            text-decoration: none;
            font-size: 2em;
            color:#EFF7DE;
            text-shadow: 2px 2px 3px #415D43;
        }

        #order a:hover, #order {
        color: #415D43;
       
        }

        #mission{
            height: 650px;
            margin-left:auto ;
            margin-right: auto ;
            /* margin-top: -60px; */
            /* margin-top:200px; */
            color:#415D43;
            padding:0px;
            

        }

        #slogan{
            color: #000;
            font-size:1.8em;
           
        }

        h1{
            font-size: 5em;
            color: #415D43;
            padding-left: 30px;
            margin-bottom: -15px;
            margin-left:30px;
            line-height: 400px;
        }

        
        #section2{
            display:flex;
            flex-direction: row;
            width:1400px;;
            height: 400px;
            /* background-color: aqua; */
            margin-right:auto;
            margin-left: auto;
            margin-top: 30px;
        }

        #column {
            display:flex;
            flex-direction: column;
        }

        #order2{
           margin-top:-60px;
            margin-left: -5px; 
        }
        
        #order2 >a{
            color:#415D43;
            text-decoration: none;
            font-size: 2em;
            color:#EFF7DE;
            text-shadow: 2px 2px 3px #415D43;
            background-color: #f2ccbe;
            border-radius: 25px;
            border: 2px solid #415D43;
             padding: 15px;
             width: 200px;
            height: 150px;

        }



        #order2 a:hover, #order2 {
        color: #415D43;
        }

        .photo >img{
            width:300px;
            height:auto;
            padding-top:30px;
            /* margin-top: 50px;
            margin-right: 20px; */
        }

        #section3{
            width:1400px;;
            height: 800px;
            /* background-color: aqua; */
            margin-right:auto;
            margin-left: auto;
            margin-top: 30px;

        }

        #gallery{
            width: 1400px;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top:-10px;
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
        }

        .gallery1 >img{
            height:auto;
            width: 500px;
            display:flex;
            flex-direction:row;
            margin-right:20px;
            transition: all 3s;
        }

        .gallery1:hover{
            transform: scale(1.1);
        }

        .gallery2 >img{
            height:400px;
            width: auto;
            display:flex;
            flex-direction:row;
            margin-right:20px;
            margin-bottom:20px;
            transition: all 3s;
        }

        .gallery2:hover{
            transform: scale(1.1);
        }

        #list{
            font-size:1.5em;
        }

        #list >a{
            color:#415D43;
            text-decoration: none;
        }

        #section4{
            width:1400px;;
            height: 300px;
            /* background-color: aqua; */
            margin-right:auto;
            margin-left: auto;
            margin-top: 30px;
            
        }

        #social >img{
            height:80px;
            width:auto;
            
        }

        #s4container{
            display:flex;
            margin-top:-10px;
        }

        #handles{
            padding-left: 10px;
            font-size: 1.5em;
        }

        #scroll> img{
            width:200px;
            height:auto;
            margin-left: 650px;
            margin-top:300px;
            transition: all 3s;
        }

        #scroll:hover{
            transform:scale(1.2);
        }


    </style>

</head>

<body>

<div id="container">

    <div id="tophalf">
     <div id="navbar">
        <ul id="top-menu">
            <li>
                <a id="highlight-nav" href="home.html">Home</a>
				<ul id="sub-menu">
					<li><a href="home.html#section3">Seasonal Favorites</a>
                    </li>

					<li>
						<a href="home.html#section4">Follow Us</a>
                    </li>
                </ul> 

            </li>
                <li>
                    <a href="menufinal.html">Menu</a>
            
                    <ul id="sub-menu2">
                        <li>
                             <a href="menufinal.html#beverages">Beverages</a>
                        </li>

                        <li>
                         <a href="menufinal.html#eats">Eats</a>
                        </li>
                    </ul> 
                </li> 
            <li><a href="home.html">Our Story</a></li>
            <li><a href="home.html">Contact Us</a></li>
        </ul>
        
      </div>

         <!-- main div -->

     <!-- div for upper half of text -->
    <div id="title">   
        <div>
            <h1>It's Peachy</h1>
        </div>
        
        <hr>

        <div id="order">
            <a id="orderonline" href="menufinal.html"> → Order Online</a>
        </div>
        <!-- scale order button when hover -->
      </div>

      <div id="scroll">
        <img src="img/scroll.png" alt="scroll down icon">
      </div>
    </div>
    <!-- end of header/title section -->


    <div id="section2">

        <div id="column">
             <div id="mission">
                <h2> Fresh & Natural Ingredients, Real Taste</h2>
                <p id="slogan">Fruity, Peachy, Delightful. Your Favorite Teas, Lattes, Smoothies, & More! Order To-go/Takeout, or sit-in to study, relax, and enjoy.</p>
            </div>

            <div id="order2">
             <a id="orderonline2" href="menufinal.html"> → Order Online</a>
             </div>
        </div>

         <div class="photo">
            <img src="img/blackteacup.png" alt="freshteapour">
        </div> 

    </div><!-- end of section 2 -->
    

    <div id="section3">

        <h2> Our Seasonal Favorites <span>&#9734;</span></h2>
        <div id="gallery">
          <!-- <div class="gallery1">
         <img src="img/interiorhome.jpg" alt="interior">
         </div>   use for our story --> 
      
            <div class="gallery2">
                 <img src="img/coffee-cube.jpg" alt="coffeejelly">
            </div> 
       
            <div class="gallery2">
                 <img src="img/eispanner.jpg" alt="eispannermilkfoamcoffee">
            </div> 

            <div class="gallery2"><img src="img/strawberry-milk.jpg" alt="strawberrymilk"> 
             </div>
        
             <div class="gallery2"><img src="img/peachtea.jpg" alt="peachtea">
            </div>

             <div class="gallery1"><img src="img/matcha-bean.png" alt="matchamilkredbeanazuki">
             </div> 
       
             <div id="list">
                    <ol>
                        <li>Fresh Milk w/ Coffee Ice-Cube or Coffee Jelly 
                         </li>
                    
                       <li> Einspänner Lattes </li>
                  
                        <li>Fresh Strawberry Latte
                        </li>
                   
                       <li> Fresh Peach-Strawberry Green Tea
                         </li>
                       <li>Matcha Latte w/ Azuki (Sweet Red Bean)
                         </li> 
                         
                         <li> More on our <a href="menufinal.html">Menu</a>
                        </li> 

                    </ol>
                
                
             </div>
        </div>

    </div> <!-- section 3 end -->



    <div id="section4">
        
        <h2>Follow Us</h2>

        <div id="s4container">
            <div id="social">
                <img src="img/ig.png" alt="instagramlogo">
            </div>

             <div id="handles">
                <p>@itspeachy</p>
             </div>   
        </div>

            <div>
                <p>This is our first location in Flushing, NY</p>
             </div>
    </div>



<!-- finish homepage html ~1.5-2hrs, edit the hr line to match peachy after you figure out width, and do media responsiveness -->




<div id="footer">
        It's Peachy &copy; 2023 All Rights Reserved.
    </div>
   
</div>
<!-- entire body container -->

    

</body>

</html>




